# Email Configuration
spring.mail.host=smtp.gmail.com //protocol used for sending emails over the internet. (Simple Mail Transfer Protocol)
spring.mail.port=587
spring.mail.username=indila205@gmail.com
spring.mail.password=jryz udxx qqjk zglb
spring.mail.properties.mail.smtp.auth=true //authentication is required
spring.mail.properties.mail.smtp.starttls.enable=true  //upgrade a plaintext connection to a TLS-encrypted connection.
spring.mail.properties.mail.smtp.ssl.trust=* //rust all certificates

# Server Configuration
server.port=9090

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Internships?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
